footer {
  background-image: linear-gradient(230deg, #0f0d13 20%, #241f2e);
  font-family: "Tajawal", sans-serif;
}
footer .main {
  display: grid;
  gap: 2rem;
  padding: 2rem;
}
footer .main .logo {
  font-size: 3rem;
  font-family: "Aboreto", cursive;
}
footer .main h5 {
  font-size: 2rem;
  color: white;
  margin-bottom: 20px;
}
footer .main ul li a {
  color: white;
  font-weight: 700;
  transition-duration: 0.4s;
  font-size: 1.3rem;
}
footer .main ul li {
  margin-bottom: 15px;
}
footer .main ul li a:hover {
  color: var(--buttonColor);
}
footer .main .about p {
  color: #d6d5d5;
  line-height: 1.7;
}
footer .social div {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

footer .social {
  text-align: center;
  padding: 1.5rem;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  color: #15aaaa;
}
footer .social .icons {
  font-size: 25px;
}
footer .social .icons svg {
  cursor: pointer;
}
footer .social p {
  margin-bottom: 1rem;
  margin-left: 5px;
}
footer .main .links,
footer .main ul,
footer .main .logo,
footer .main .about h5 {
  text-align: center;
}

@media (min-width: 994px) {
  footer .main {
    grid-template-columns: repeat(3, 1fr);
  }
}
