.customers .reviews {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(328px, 1fr)); */
  gap: 1.5rem;
  padding: 2rem 6.5rem 1rem;
}

@media (min-width: 600px) {
  .customers .reviews {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1115px) {
  .customers .reviews {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 989px) {
  .customers .reviews {
    padding: 1rem;
  }
  .heading h3 {
    font-size: 2rem;
  }
}
